{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"],
  "compileOnSave": false
}
